# HeadstrongWebsite

./: .gitignore  Headstrong.csproj  Headstrong.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  Jarvis.cs  JarvisController.cs  PagesController.cs  ProjectsController.cs
Models/: AppSettingsModel.cs  ErrorViewModel.cs  JarvisConfigurationModel.cs  MarkdownConfigurationModel.cs  MarkdownHierachyViewModel.cs  MarkdownPageViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pages/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
